# stoneHouse

./: J85452 - CO5227 Restaurant Project.sln  README.md  references.md
J85452 - CO5227 Restaurant Project/: J85452 - CO5227 Restaurant Project.csproj  Program.cs  Startup.cs  appsettings.json
J85452 - CO5227 Restaurant Project/Data/: AppDbContext.cs  AppUserClass.cs  BasketClass.cs  BasketItemClass.cs  CheckoutCustomerClass.cs  CheckoutItemClass.cs  CustomerClass.cs  MenuClass.cs  OfferClass.cs  OrderHistoryClass.cs  OrderItemClass.cs  Registration.cs  RestaurantClass.cs  StripeSettingsClass.cs  UserLoginClass.cs
J85452 - CO5227 Restaurant Project/Migrations/: 20231130153952_InitialCreate.Designer.cs  20231130153952_InitialCreate.cs  20240522160212_initialCreate.Designer.cs  20240522160212_initialCreate.cs  AppDbContextModelSnapshot.cs
J85452 - CO5227 Restaurant Project/Pages/: Admin.cshtml  Admin.cshtml.cs  AppDbContect.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Find.cshtml  Find.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Offline.cshtml  Offline.cshtml.cs  PurchaseConfirmed.cshtml  PurchaseConfirmed.cshtml.cs  SigninManager.cs  _ViewImports.cshtml
J85452 - CO5227 Restaurant Project/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+1 more)
J85452 - CO5227 Restaurant Project/Properties/: launchSettings.json
J85452 - CO5227 Restaurant Project/wwwroot/: manifest.json  serviceWorker.js  web.config
(+32 files in other folders)
